### ISSUE TITLE
regressTest crash

### ISSUE THREAD

**Issue by mdavidsaver** [epics-base/epics-base#445]
I suspect this is due to a bug in `testdbCaWaitForUpdateCount()`.  The setup looks like a race between `epicsEventMustTrigger()` and `epicsEventDestroy()`, however both calls are guarded by `caLink::lock` so I don't think the situation is so straightforward.

```
...
  Thread 7 (Thread 0x7fe3772eb1c0 (LWP 16840)):
  #0  0x00007fe377388a24 in __pthread_mutex_lock_full () from /lib/x86_64-linux-gnu/libpthread.so.0
  #1  0x00007fe37793664c in mutexLock (id=0x21421a0) at ../osi/os/posix/osdMutex.c:116
  #2  epicsMutexOsdLock (pmutex=0x21421a0) at ../osi/os/posix/osdMutex.c:163
  #3  0x00007fe377a1d1d8 in doLocked (plink=0x21e21a0, rtn=0x7fe377a98920 <readLocked>, priv=0x0) at ../db/dbCa.c:781
  #4  0x00007fe377a988a0 in read_stringin (prec=0x21e1ea0) at ../dev/devSiSoft.c:66
  #5  0x00007fe377a93dea in readValue (prec=0x21e1ea0) at ../rec/stringinRecord.c:202
  #6  process (pcommon=0x21e1ea0) at ../rec/stringinRecord.c:136
  #7  0x00007fe3779f7812 in dbProcess (precord=precord@entry=0x21e1ea0) at ../db/dbAccess.c:610
  #8  0x00007fe377a0b132 in processTarget (psrc=0x21e1a60, pdst=0x21e1ea0) at ../db/dbDbLink.c:498
  #9  0x00007fe377a18c90 in recGblFwdLink (precord=precord@entry=0x21e1a60) at ../db/recGbl.c:286
  #10 0x00007fe377a88e7d in process (pcommon=0x21e1a60) at ../rec/longinRecord.c:155
  #11 0x00007fe3779f7812 in dbProcess (precord=precord@entry=0x21e1a60) at ../db/dbAccess.c:610
  #12 0x00007fe377a0b132 in processTarget (psrc=0x21e1610, pdst=0x21e1a60) at ../db/dbDbLink.c:498
  #13 0x00007fe377a18c90 in recGblFwdLink (precord=precord@entry=0x21e1610) at ../db/recGbl.c:286
  #14 0x00007fe377a93fea in process (pcommon=0x21e1610) at ../rec/stringinRecord.c:146
  #15 0x00007fe3779f7812 in dbProcess (precord=0x21e1610) at ../db/dbAccess.c:610
  #16 0x00007fe3779f8bee in dbPutField (paddr=0x2207b80, dbrType=5, pbuffer=0x7fff9cd91858, nRequest=1) at ../db/dbAccess.c:1280
  #17 0x00007fe3779fb039 in dbChannelPutField (chan=<optimized out>, type=134, pbuffer=0x0, nRequest=140614934497828) at ../db/dbChannel.c:658
  #18 0x00007fe377a233ba in testdbVPutField (pv=<optimized out>, pv@entry=0x4072ee "si1.PROC", dbrType=5, ap=ap@entry=0x7fff9cd918b0) at ../db/dbUnitTest.c:150
  #19 0x00007fe377a23476 in testdbPutFieldOk (pv=0x4072ee "si1.PROC", dbrType=dbrType@entry=5) at ../db/dbUnitTest.c:173
  #20 0x000000000040670e in testLinkSevr () at ../regressTest.c:216
  #21 main (argc=<optimized out>, argv=<optimized out>) at ../regressTest.c:237
  
    Thread 1 (Thread 0x7fe3772e7700 (LWP 16993)):
  #0  0x00007fe3773e400b in raise () from /lib/x86_64-linux-gnu/libc.so.6
  #1  0x00007fe3773c3859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
  #2  0x00007fe3773c3729 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  #3  0x00007fe3773d4fd6 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
  #4  0x00007fe3773931d9 in __pthread_tpp_change_priority () from /lib/x86_64-linux-gnu/libpthread.so.0
  #5  0x00007fe377388b09 in __pthread_mutex_lock_full () from /lib/x86_64-linux-gnu/libpthread.so.0
  #6  0x00007fe377936c19 in epicsEventTrigger (pevent=0x7fe377a242f2 <testdbRecordPtr+18>) at ../osi/os/posix/osdEvent.c:84
  #7  0x00007fe377930856 in epicsEventMustTrigger (id=0x2) at ../osi/epicsEvent.cpp:118
  #8  0x00007fe377a1b197 in testdbCaWaitForEventCB (raw=0x7fff9cd91960) at ../db/dbCa.c:214
  #9  0x00007fe3779b4a35 in oldSubscription::current (this=<optimized out>, guard=..., type=17, count=1, pData=0x0) at ../oldSubscription.cpp:67
  #10 0x00007fe377a1e647 in dbContext::callStateNotify (this=0x7fe364000f10, dbch=<optimized out>, type=17, count=0, pfl=<optimized out>, notifyIn=...) at ../db/dbContext.cpp:189
  #11 0x00007fe377a13d94 in event_read (ev_que=0x2211798) at ../db/dbEvent.c:978
  #12 event_task (pParm=<optimized out>) at ../db/dbEvent.c:1048
  #13 0x00007fe37793459c in start_routine (arg=0x7fe364025ab0) at ../osi/os/posix/osdThread.c:442
  #14 0x00007fe377386609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
  #15 0x00007fe3774c0133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by mdavidsaver** [comment]
May be fixed by a864f16318beef781555925b50f9c21326643b6e

**Comment by mdavidsaver** [comment]
I have not seen another occurance.

**Comment by mdavidsaver** [comment]
Another crash observed.  I am not sure if the concurrent `write()` is relevant other than as a clear sign that `testdbCaWaitForEvent()` has returned before synchronizing with the dbEvent worker.

```
2025-10-15T03:16:03.1020473Z Thread 3 (Thread 0x7f3dd48515c0 (LWP 26991)):
2025-10-15T03:16:03.1020816Z #0  0x00007f3dd471c5dd in write () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1021236Z #1  0x00007f3dd4693975 in _IO_file_write () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1021663Z #2  0x00007f3dd4692571 in _IO_do_write () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1022093Z #3  0x00007f3dd46930c0 in _IO_file_sync () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1022517Z #4  0x00007f3dd4685837 in fflush () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1023213Z #5  0x00007f3dd4a210f6 in testOkV (pass=pass@entry=1, fmt=0x7f3dd4adeae8 "dbGetField(\"%s\", DBR%s) -> \"%s\" == \"%s\"", pvar=pvar@entry=0x7ffea0fcabf0) at ../misc/epicsUnitTest.c:167
2025-10-15T03:16:03.1024159Z #6  0x00007f3dd4a211fd in testOk (pass=1, fmt=fmt@entry=0x7f3dd4adeae8 "dbGetField(\"%s\", DBR%s) -> \"%s\" == \"%s\"") at ../misc/epicsUnitTest.c:175
2025-10-15T03:16:03.1024999Z #7  0x00007f3dd4ab5ac5 in testdbVGetFieldEqual (pv=0x55bee9a491c4 "ai.SEVR", dbrType=<optimized out>, ap=ap@entry=0x7ffea0fcad60) at ../db/dbUnitTest.c:231
2025-10-15T03:16:03.1025847Z #8  0x00007f3dd4ab5f4b in testdbGetFieldEqual (pv=pv@entry=0x55bee9a491c4 "ai.SEVR", dbrType=dbrType@entry=0) at ../db/dbUnitTest.c:201
2025-10-15T03:16:03.1026551Z #9  0x000055bee9a47d0f in testLinkSevr () at ../regressTest.c:214
2025-10-15T03:16:03.1026966Z #10 main (argc=<optimized out>, argv=<optimized out>) at ../regressTest.c:237

2025-10-15T03:16:03.1031320Z Thread 1 (Thread 0x7f3dd41ff6c0 (LWP 27124)):
2025-10-15T03:16:03.1031646Z #0  0x00007f3dd469fb72 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1032230Z #1  0x00007f3dd4a298bd in epicsEventTrigger (pevent=0x55bee9a491bc) at ../osi/os/posix/osdEvent.c:84
2025-10-15T03:16:03.1032828Z #2  0x00007f3dd4a22c7d in epicsEventMustTrigger (id=<optimized out>) at ../osi/epicsEvent.cpp:118
2025-10-15T03:16:03.1033392Z #3  0x00007f3dd4aab9e1 in testdbCaWaitForEventCB (raw=0x7ffea0fcade0) at ../db/dbCa.c:215
2025-10-15T03:16:03.1034110Z #4  0x00007f3dd48ca600 in oldSubscription::current (this=<optimized out>, guard=..., type=17, count=1, pData=0x7f3dc8000bf0) at ../oldSubscription.cpp:67
2025-10-15T03:16:03.1035156Z #5  0x00007f3dd4ab012a in dbContext::callStateNotify (this=0x7f3dc0000f40, dbch=0x55bf1c64a0c8, type=17, count=0, pfl=<optimized out>, notifyIn=...) at ../db/dbContext.cpp:191
2025-10-15T03:16:03.1036003Z #6  0x00007f3dd4aa3e05 in event_read (ev_que=0x55bf1c653ca8) at ../db/dbEvent.c:989
2025-10-15T03:16:03.1036420Z #7  event_task (pParm=0x55bf1c653ca8) at ../db/dbEvent.c:1059
2025-10-15T03:16:03.1036862Z #8  0x00007f3dd4a264ed in start_routine (arg=0x7f3dc0025ac0) at ../osi/os/posix/osdThread.c:442
2025-10-15T03:16:03.1037326Z #9  0x00007f3dd469caa4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2025-10-15T03:16:03.1037704Z #10 0x00007f3dd4729c6c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by mdavidsaver** [comment]
An appveyor crash as well.

```
perl -CSD regressTest.t -tap > regressTest.tap
epicsEventMustTriggerCRITICAL ERROR Thread CAC-event (000000A0440F7F30) can't proceed, suspending.
Dumping a stack trace of thread 'CAC-event':
[  00007FF8E025AA35]: c:\projects\epics-base\modules\libcom\src\osi\os\win32\osdbacktrace.cpp[line 23](epicsBackTrace+0x45)
[  00007FF8E025A6D6]: c:\projects\epics-base\modules\libcom\src\osi\epicsstacktrace.c[line 80](epicsStackTrace+0x66)
[  00007FF8E0242F92]: c:\projects\epics-base\modules\libcom\src\misc\cantproceed.c[line 67](cantProceed+0x82)
[  00007FF8E024CE7F]: c:\projects\epics-base\modules\libcom\src\osi\epicsevent.cpp[line 122](epicsEventMustTrigger+0x3f)
[  00007FF8E0CEE4A2]: c:\projects\epics-base\modules\database\src\ioc\db\dbca.c[line 216](testdbCaWaitForEventCB+0x72)
[  00007FF8E0CF02DE]: c:\projects\epics-base\modules\database\src\ioc\db\dbca.c[line 985](eventCallback+0x4ee)
[  00007FF8E0C5F9D7]: c:\projects\epics-base\modules\ca\src\client\oldsubscription.cpp[line 67](oldSubscription::current+0xd7)
[  00007FF8E0CF2370]: c:\projects\epics-base\modules\database\src\ioc\db\dbcontext.cpp[line 191](dbContext::callStateNotify+0x3b0)
[  00007FF8E0CF97A1]: c:\projects\epics-base\modules\database\src\ioc\db\dbchannelio.h[line 111](dbChannelIO::callStateNotify+0x61)
[  00007FF8E0CF8E39]: c:\projects\epics-base\modules\database\src\ioc\db\dbsubscriptionio.cpp[line 121](dbSubscriptionEventCallback+0x69)
[  00007FF8E0CE11F5]: c:\projects\epics-base\modules\database\src\ioc\db\dbevent.c[line 991](event_read+0x205)
[  00007FF8E0CE14C0]: c:\projects\epics-base\modules\database\src\ioc\db\dbevent.c[line 1060](event_task+0x1d0)
[  00007FF8E025462B]: c:\projects\epics-base\modules\libcom\src\osi\os\win32\osdthread.c[line 510](epicsWin32ThreadEntry+0x7b)
[  00007FF8DFFFA105](_beginthreadex+0x1f5)
[  00007FF8DFFFA357](_endthreadex+0x1d7)
[  00007FF8E6E013D2](BaseThreadInitThunk+0x22)
[  00007FF8E97854F4](RtlUserThreadStart+0x34)
Thread CAC-event (000000A0440F7F30) suspended

```

**Comment by mdavidsaver** [comment]
I have a change which (maybe this time) will fix synchronization in `testdbCaWaitForUpdateCount()`.  I have been holding it back until after 7.0.10 as this iteration involves adding interface boilerplate to dbLocal and ca client code so that dbCa can reach through to synchronize with the dbEvent context used by local CA.  @anjohnson I can put up a PR if you would like to consider it.

**Comment by anjohnson** [comment]
Worth trying, to see if the changes resolve these crashes on Appveyor. Do you understand what's causing the `cantProceed()` (is this a deadlock?) and why it seems to be happening more frequently on static builds there? I would guess something to do with the code being differently optimized.

Thanks.

**Comment by mdavidsaver** [comment]
> Do you understand what's causing the `cantProceed()` (is this a deadlock?)

A race condition resulting in a use-after-free.  `testdbCaWaitForUpdateCount()` is currently synchronizing with the wrong thread (dbCa vs. dbEvent).

**Comment by mdavidsaver** [comment]
> why it seems to be happening more frequently on static builds there?

Phase of the moon?

Anyway, #762 has my proposed fix.
